# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
VITE_API_KEY="MY_API_KEY"
VITE_API_TOKEN="MY_API_TOKEN"

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
